====================
     03-17-2018
====================

   * packages/apps/Galaxy/
41c1c12  Update PT-BR translation  [Sebastian]

====================
     03-16-2018
====================

   * hardware/cosmic/interfaces/
8cd9ed5  Revert "cosmic/interfaces: power: Add lineage HIDL HAL interface"  [ManoloRey]
   * packages/apps/Bluetooth/
ea3fb32  HF: PTS Issue TC_HF_RSV_BV_01_I Fix  [ManoloRey]
3fc703c  Fix division by zero exception when changing volume  [ManoloRey]
9a52cd0  consider the situations where the device has only one volume level set.  [ManoloRey]
   * packages/apps/Galaxy/
8bc09b9  galaxy: Fix wrong status_bar_clock string  [Sagar Shah]
   * vendor/ota/
d919201  OTA: Update z2_row (15/03/2018) (#107)  [Sagar Shah]

====================
     03-15-2018
====================

   * bionic/
1d932e4  soong: Add cosmic variable struct  [Sagar Shah]
   * build/make/
ee675f1  soong: pass the qcom hal paths to soong  [Sagar Shah]
321e6ff  soong: add new soong variable BoardUsesQTIHardware  [Sagar Shah]
bd762e8  build: Update sepolicy path  [GitHub]
2cb98f5  soong: include cosmic board flags  [Sagar Shah]
7766550  Revert "soong_config: Add TARGET_HAS_LEGACY_CAMERA_HAL1 variable"  [Sagar Shah]
bc6c752  Revert "soong_config: Add TARGET_USES_MEDIA_EXTENSIONS variable"  [Sagar Shah]
95474ed  Revert "soong_config: Add TARGET_NEEDS_PLATFORM_TEXT_RELOCATIONS"  [Sagar Shah]
e228e45  Revert "core: add support for new soong configs"  [Sagar Shah]
   * build/soong/
086e6c6  soong: Include Qualcomm product variables  [Sagar Shah]
124fb59  soong: handle qcom audio/display/media paths  [Sagar Shah]
83dbd23  soong: add new linker property qti_whole_static_libs  [Sagar Shah]
65193d5  IMS: Add Ims Radio Service HAL files to build  [Sagar Shah]
a386878  soong: Rename our android package to android_cosmic  [Sagar Shah]
17627df  cleanbuild: add *.zip.md5sum to installclean_files  [Sagar Shah]
941446b  soong: Add function to return camera parameters library name  [Sagar Shah]
