====================
     05-11-2018
====================

   * device/cosmic/sepolicy/
8da9b46  Revert "sepolicy: Use custom ADB over network property"  [lzzy12]
   * device/samsung/j7velte/
e96a350  j7velte: Disable lockscreen rotation on default  [lzzy12]

====================
     05-10-2018
====================

   * bootable/recovery/
3cb2cf2  bootloader_message: allow devices to override  [Sagar Shah]
   * vendor/ota/
e277f0c  OTA: Update berkeley (10/05/2018)  [Sagar Shah]
   * vendor/samsung/
831baa2  j7y17lte:use Pixel widevine -minor changes to blobs list  [Yukick]

====================
     05-09-2018
====================

   * build/make/
872dbb1  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/build into oreo-mr1  [Sebastian]
   * frameworks/av/
e6c1504  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/frameworks/av into oreo-mr1  [Sebastian]
   * frameworks/base/
175bf475  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/frameworks/base into oreo-mr1  [Sebastian]
   * frameworks/native/
79acd2d  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/frameworks/native into oreo-mr1  [Sebastian]
   * hardware/qcom/fm/
4bcf9a3  Automatic translation import  [Michael Bestas]
   * manifest/
a0bef0f  Merge branch 'android-8.1.0_r26' of https://android.googlesource.com/platform/manifest into oreo-mr1  [Sebastian]
   * packages/services/Telephony/
7faea0a  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/packages/services/Telephony into oreo-mr1  [Sebastian]
   * system/core/
b90e770  Merge tag 'android-8.1.0_r26' of https://android.googlesource.com/platform/system/core into oreo-mr1  [Sebastian]
   * vendor/cos/
034142c  Add Bacon Maintainer (#89)  [Sagar Shah]

====================
     05-08-2018
