====================
     05-05-2018
====================

   * build/make/
8db710bbd  Revert "Install (vendor|system/vendor)/build.prop always"  [Sagar Shah]

====================
     05-04-2018
====================


====================
     05-03-2018
====================


====================
     05-02-2018
====================


====================
     05-01-2018
====================


====================
     04-30-2018
====================

   * device/qcom/sepolicy/
3d58db1  sepolicy: Remove sf_lcd_density_prop additions  [Sagar Shah]
fb03f10  sepolicy: Include cosmic sepolicy  [Sagar Shah]

====================
     04-29-2018
====================

   * device/cosmic/sepolicy/
a16a39d  Revert "sepolicy: suppress denial logspam"  [Sagar Shah]
e50c9c4  sepolicy: Improve external storage rules  [Sagar Shah]
   * kernel/samsung/exynos7870/
a7eb1064741  [SQUASH]Merge Linux Stable 3.18.106  [Abhay Ruparel]
   * system/sepolicy/
