====================
     07-04-2018
====================

   * vendor/cos/
ff2d832  fix official on my pc  [klozz]
043c10e  Add maintainer Redmi 4  [Sebastian]

====================
     07-03-2018
====================

   * vendor/cos/
22b3755  vendor: Reduce bootanimation size (#91)  [Sagar Shah]

====================
     07-02-2018
====================

   * packages/apps/Galaxy/
3b319a5  galaxy: Russian translations (#23)  [Sagar Shah]
   * packages/apps/Settings/
16f1ca715d  settings: Russian translations (#6)  [Sagar Shah]
   * vendor/cos/
41ec6c4  Add Redmeme 4/4x  (santoni)  [GitHub]

====================
     07-01-2018
====================

   * hardware/qcom/audio-caf/msm8996/
3248c6424  Merge tag 'LA.UM.6.6.r1-08900-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8996  [Michael Bestas]
   * hardware/qcom/media-caf/msm8916/
844c3d4ec  Merge tag 'LA.BR.1.2.9.1-02310-8x16.0' into lineage-15.1-caf-8916  [Michael Bestas]

====================
     06-30-2018
====================

   * manifest/
03b42c24  manifest: Add msm8916 hals (#26)  [Sagar Shah]

====================
     06-29-2018
====================
