====================
     05-01-2018
====================

   * device/cosmic/sepolicy/
341e545  sepolicy: Fix neverallow when building treble  [ManoloRey]
   * device/qcom/sepolicy/
3d58db1  sepolicy: Remove sf_lcd_density_prop additions  [Sagar Shah]
fb03f10  sepolicy: Include cosmic sepolicy  [Sagar Shah]

====================
     04-30-2018
====================

   * device/cosmic/sepolicy/
a16a39d  Revert "sepolicy: suppress denial logspam"  [Sagar Shah]
e50c9c4  sepolicy: Improve external storage rules  [Sagar Shah]
   * system/sepolicy/
c8f26d5  Hide some denials.  [Sagar Shah]
bc84c42  priv_app: suppress denials for /proc/stat  [Sagar Shah]
40d1806  Suppress denials for non-API access  [Sagar Shah]
52ca920  priv_app: move logspam suppression to core policy  [Sagar Shah]
0a37648  Suppress denials from sdcardfs (b/67454004)  [Sagar Shah]
7773971  Allow system_server to update timerslack_ns for hal_audio_default  [Sagar Shah]
b7facdf  system_server: allow writing to timerslack_ns  [Sagar Shah]
   * vendor/ota/
41d93e5  ota: Update website and donation URL  [Sagar Shah]
00a1917  OTA: Update oneplus3 (27/04/2018)  [Sagar Shah]
f62717d  OTA: Update huashan (29/04/2018)  [Sagar Shah]

====================
     04-29-2018
====================

   * device/cosmic/sepolicy/
ab93e3e  sepolicy: Refractor for cosmic  [Sagar Shah]
d74b78a  Revert "sepolicy: allow userinit to set its property"  [Sagar Shah]
05d18f6  Revert "sepolicy: Permissions for userinit"  [Sagar Shah]
7b3cead  Revert "sepolicy: gzosp userinit"  [Sagar Shah]
   * external/e2fsprogs/
c6fe271  e2fsprogs: Fix program_name undefined reference error [TEMP]  [Sagar Shah]
3570603  resize: Make a target for standalone resize2fs_static binary  [Sagar Shah]
84196db  e2fsprogs: Build libresize2fs for recovery  [Sagar Shah]
5866f65  Fix build warnings with '__bitwise' macro redefined  [Sagar Shah]
751bd6b  e2fsprogs: Build static libs for recovery  [Sagar Shah]
