====================
     06-30-2018
====================


====================
     06-29-2018
====================


====================
     06-28-2018
====================


====================
     06-27-2018
====================

   * vendor/nxp/opensource/external/libnfc-nci/
ae86e8d  Build nfc_nci.nqx.default with BOARD_VNDK_VERSION  [Łukasz Patron]

====================
     06-26-2018
====================

   * hardware/qcom/audio-caf/msm8998/
2957f2e  hal: Fix VNDK_VERSION=current build for a2dp extension  [LuK1337]
d9c1cb8  hal: Fix VNDK_VERSION=current build for msm8916  [LuK1337]
   * packages/apps/Galaxy/
142925e  Settings: Move font manager to Galaxy [2/2]  [Sagar Shah]
   * vendor/nxp/opensource/external/libnfc-nci/
801109e  Revert "Fix description path for libnqp61-jcop-kit and move to vendor"  [LuK1337]
   * vendor/nxp/opensource/packages/apps/Nfc/
9625348  Revert "Look for libnqp61-jcop-kit.so in the vendor"  [LuK1337]

====================
     06-25-2018
====================

   * packages/apps/Settings/
30c3a6a  Settings: Move font manager to Galaxy [1/2]  [Sagar Shah]

====================
     06-24-2018
