====================
     07-06-2018
====================

   * packages/apps/Galaxy/
4536033  galaxy: Update Russian translations (#25)  [Sagar Shah]
   * packages/apps/Settings/
d5be1cd  settings: Update Russian translations (#8)  [Sagar Shah]
   * vendor/cos/
084da29  Add maintainer Redmi 4  [abhinavgupta371]

====================
     07-05-2018
====================

   * frameworks/base/
44ee7e8  Telephony: Stop using rssnr, it falsly shows wrong signal bars Pixel and other devices drop this  [Sagar Shah]
   * vendor/ota/
2d314b3  OTA: Update j7velte (04/07/2018) (#156)  [Sagar Shah]
db73a25  OTA: Update santoni (04/07/2018)  [Sidharth Soni]

====================
     07-04-2018
====================

   * build/make/
37a5029  Merge pull request #14 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/av/
96c8990  Merge pull request #6 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/base/
9b32fd3  Merge pull request #59 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/native/
56d3880  Merge pull request #7 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/opt/telephony/
95df501  Merge pull request #1 from ManoloRey/pulsar-release  [GitHub]
   * hardware/cosmic/interfaces/
d3429b0  livedisplay: Fix uninitialized default PA  [Sagar Shah]
0ac4a97  livedisplay: Use RAII semantics for ColorBackend initialization  [Sagar Shah]
f93dbcf  livedisplay: Move initialization of mActiveModeId to constructor  [Sagar Shah]
61c7614  livedisplay: Convert controller singletons to regular objects  [Sagar Shah]
052f149  livedisplay: Move Color::check function to implementation  [Sagar Shah]
393f809  livedisplay: Don't use a singleton for Color service  [Sagar Shah]
8d0e53f  livedisplay: Fix bogus print  [Sagar Shah]
b781273  Revert "livedisplay: Don't use singletons for the stack"  [Sagar Shah]
ef81710  livedisplay: Don't use singletons for the stack  [Sagar Shah]
