====================
     04-23-2018
====================

   * frameworks/base/
8d06016  Fix some refresh issues when changing an overlay  [Sagar Shah]
252aad7  Add DarkIconDispatcher to cosmic logo  [Sagar Shah]
a1a88e8  Fix QS edit background for our themes  [Sagar Shah]
287778e  SystemUI: Fix NPE on SlashDrawable  [Sagar Shah]
7250079  allow forcing HighEndGfx mode  [Sagar Shah]
197fa65  Fix AccessibilityNodeInfo memory leak  [Sagar Shah]
f30c8cc  Kill net stats logspam  [Sagar Shah]
0f5cfba  SystemUI: Add visualizer feature  [Sagar Shah]
ec1ce7c  Revert "SystemUI: use new visualizer from Eleven"  [Sagar Shah]
4d77d00  Revert "Introduce new lockscreen visualizer implementation"  [Sagar Shah]
0db38ad  Revert "Lockscreen Visualizer: hide with AlwaysOnDisplay"  [Sagar Shah]
f61f10f  Revert "Make the visualizer more extensible"  [Sagar Shah]
   * kernel/zuk/msm8996/
6fead3c  change the name  [Mourya Baruah]
7f69007  net/wireguard: add wireguard importer  [Mourya Baruah]
be3b9bc  Added fsync on/off support.  [Mourya Baruah]
867de60  dts: zuk: Use the right label for our vendor partition.  [Mourya Baruah]
   * packages/apps/Settings/
05e9668  Guard against themes without colorAccent defined  [Mourya Baruah]

====================
     04-22-2018
====================


====================
     04-21-2018
====================

   * packages/apps/Settings/
7ace514  Settings: Add toggle for proximity wake  [Mourya Baruah]

====================
     04-20-2018
====================

   * device/zuk/msm8996-common/
26607a6  msm8996-common: Fixed crash due to an SELinux denial when disabling root in adb.  [Mourya Baruah]
061b428  msm8996-common: Fix priv_app SELinux denials:  [Mourya Baruah]
   * frameworks/base/
