====================
     03-28-2018
====================

   * device/qcom/common/
8dbb469  Remove dtbtool  [Michael Bestas]
   * packages/apps/Bluetooth/
c31987f  HF: PTS Issue TC_HF_RSV_BV_01_I Fix  [ManoloRey]
007ee31  Fix division by zero exception when changing volume  [ManoloRey]
da14397  consider the situations where the device has only one volume level set.  [ManoloRey]
   * vendor/ota/
441b543  OTA: Update sanders (26/03/2018) (#118)  [Sagar Shah]

====================
     03-27-2018
====================

   * vendor/ota/
ce84b22  OTA: Update z2_plus (26/03/2018) (#117)  [Sagar Shah]

====================
     03-26-2018
====================

   * device/qcom/common/
6ec9f73  Revert "Rules to enable LTO for Adreno GFX driver."  [Michael Bestas]
   * packages/apps/Settings/
1ee01ce  WiFi: Remove country code checking. Always allow 5gHz AP option  [Sagar Shah]
   * vendor/ota/
e964c8c  OTA: Update tissot (26/03/2018)  [Sagar Shah]

====================
     03-25-2018
====================

   * frameworks/base/
05b317b  Keyguard: Don't listen for fingerprint when prox.sensor is covered  [Sagar Shah]
5b0999c  Color fix for Notification Expandable Indicator with SystemTheme  [zeromod]
fad21cd  Add Center Clock (With Ticker Fixed) [1/2]  [zeromod]
d658488  Add Android P transition  [zeromod]
   * hardware/libhardware_legacy/
caf16d8  Wifi: Add Qpower interface to libhardware_legacy  [Sagar Shah]
8875083  [AWARE]: Add support to config NAN discovery beacon interval  [Sagar Shah]
53ff459  [AWARE]: Add support for NAN qos config, schedule update channel  [Sagar Shah]
   * manifest/
