====================
     07-16-2018
====================

   * vendor/ota/
9ef2084  OTA: Update riva (16/07/2018)  [Ankan005]
9a68068  OTA: Update riva (16/07/2018)  [Ankan005]
d743c39  OTA: Update riva (16/07/2018)  [Ankan005]

====================
     07-15-2018
====================

   * vendor/cos/
fea526e  vendor: Riva Maintainer (#95)  [Sagar Shah]

====================
     07-14-2018
====================

   * hardware/qcom/power/
64de35f  power: Allow devices disabling power stats completely  [Michael Bestas]
   * vendor/cos/
cffaa4a  Add Redmeme 4A (rolex) and 5A (riva)  [GitHub]
   * vendor/ota/
4f0dc56  OTA: Update lettuce (14/07/2018)  [Sebastian]

====================
     07-13-2018
====================


====================
     07-12-2018
====================

   * packages/apps/Settings/
0bfc486   Update PT-BR Translation  [Sagar Shah]
7ebf894  Bluetooth: Fix to avoid BluetoothPan ServiceConnection leak  [Sagar Shah]
   * vendor/ota/
cf40fe4  OTA: Update huashan (10/07/2018) (#161)  [Sagar Shah]

====================
     07-11-2018
====================
