====================
     04-06-2018
====================

   * device/samsung/exynos7870-common/
ab6b182  Revert "exynos7870-common: overlay: Remove hardcoded RadioAccessFamilies"  [lzzy12]
3a479fd  exynos7870-common: Binderise them all  [lzzy12]
b583afc  exynos7870-common: Remove HWC2 HIDL  [lzzy12]
3375a7a  exynos7870-common: Disable bluetooth on by default  [lzzy12]
   * device/samsung/j7velte/
7949314  j7velte: Update HIDL manifest  [lzzy12]
30329b7  j7velte: Remove HWC2 HIDL  [lzzy12]
62415e0  j7velte: init: Handle overriding system and vendor props  [lzzy12]
cb58de0  j7velte: init: Override certain vendor build properties  [lzzy12]

====================
     04-05-2018
====================

   * build/make/
01014d4  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/build into oreo-mr1  [Sebastian]
   * frameworks/av/
fc97120  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/frameworks/av into oreo-mr1  [Sebastian]
   * frameworks/base/
91c9cdd  base: expanded desktop: fix for endless layout loop on keyguard  [Sebastian]
   * kernel/samsung/exynos7870/
9b821ab  fs: Ditch exfat to use sdfat  [DarkLord1731]
   * manifest/
50b1725  Merge branch 'android-8.1.0_r20' of https://android.googlesource.com/platform/manifest into oreo-mr1  [Sebastian]
   * packages/apps/Galaxy/
2839841  Allow SystemUI to be used by Expanded desktop  [Sebastian]
   * packages/apps/PackageInstaller/
3a3d706  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into oreo-mr1  [Sebastian]
   * packages/apps/Settings/
f01cc34  Bringup expanded desktop and implement per-user configuration  [Sebastian]
   * system/bt/
562708c  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/system/bt into oreo-mr1  [Sebastian]
   * system/core/
9e88ec2  Fix lockscreen charging info(#9)  [Sagar Shah]
   * vendor/ota/
a4d0138  OTA: Update tissot (04/04/2018)  [Sebastian]

====================
     04-04-2018
====================
