====================
     05-07-2018
====================

   * build/make/
5b1bc89f5  core: Dont overwrite build.prop when TARGET_COPY_OUT_VENDOR=system  [Sagar Shah]
ad04dc4ec  core: include vendor_buildinfo.sh when TARGET_COPY_OUT_VENDOR=system  [Sagar Shah]
   * frameworks/av/
23848f91a  Camera: Add extensions to CameraClient  [Sagar Shah]
0d5d295ed  Camera: Add null check on mDevice to avoid crash  [Sagar Shah]
c60e1840c  cameraserver: disable background scheduling of cameraserver  [Sagar Shah]
2c6a264cb  MediaProfiles: Enhance profiles for extended usecases  [Sagar Shah]
9b380daee  libmedia: Add 1440p camcorder quality  [Sagar Shah]
22c28bfc0  video: Add QHD & 2K profile for recorder  [Sagar Shah]
9237df5e2  CamcorderProfiles: add VGA and 4K-DCI profiles  [Sagar Shah]
   * frameworks/base/
01deefe3c2d  its cosmic  [Sagar Shah]
a1ce49848ae  utils: Introduce FileUtils class  [Sagar Shah]
   * system/core/
6c3738be0  Revert "Import COS init"  [Sagar Shah]
   * vendor/cos/
cc61b42  vendor: Update our old build script  [Sagar Shah]
3dbdb83  init: Refactor cos init rc file  [Sagar Shah]
88d8d3e  vendor: Update misc packages  [Sagar Shah]
   * vendor/ota/
9517a69  OTA: Update bullhead (06/05/2018)  [Sagar Shah]
11ca26a  OTA: Update z2_plus (06/05/2018)  [Sidharth Soni]

====================
     05-06-2018
====================

   * vendor/ota/
644ca52  OTA: Update bullhead (06/05/2018)  [Sagar Shah]
ef05cb3  OTA: Update kenzo (05/05/2018)  [Sebastian]
   * vendor/samsung/
92b6c0d  Merge pull request #1 from SamsungGalaxyJ5-2017/lineage-15.1  [GitHub]

====================
     05-05-2018
====================

   * vendor/samsung/
2682b6e  j5y17lte : update RIL  [ananjaser1211]
5eb0083  j5y17lte : Add fingerprint HAL  [ananjaser1211]
