====================
     04-19-2018
====================

   * hardware/qcom/display-caf/msm8974/
060e6fe  libvirtual should depend on libmedia  [Bruno Martins]

====================
     04-18-2018
====================

   * device/samsung/exynos7870-common/
ea23909  exynos7870-common: Fix breaked file_contexts  [GitHub]
   * vendor/cos/
6e0265c  team: Fix Joe's image  [GitHub]
   * vendor/ota/
a457061  OTA: Update mido (18/04/2018)  [Sebastian]

====================
     04-17-2018
====================

   * hardware/samsung/
b07aed5  audio: Flag amplifier code  [DarkLord1731]
   * kernel/samsung/exynos7870/
2dcb226  Linux 3.18.105  [lzzy12]

====================
     04-16-2018
====================

   * hardware/qcom/power/
ed3426d  power: fix sysfs_read/sysfs_write usage  [Michael Bestas]

====================
     04-15-2018
====================

   * bionic/
4c172c9  Restore android_alarm.h kernel uapi header  [Kshitij Gupta]
   * build/make/
6b4ff5f  backuptool: Support 8.x and not just 8.0.x  [Kshitij Gupta]
   * hardware/qcom/media-caf/msm8974/
adc438b  mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports  [Bruno Martins]

