====================
     02-27-2018
====================

   * vendor/ota/
67ffc5e  OTA: Update addison (27/02/2018)  [klozz]
ff2ce14  OTA: Update sanders (26/02/2018)  [Sidharth Soni]

====================
     02-26-2018
====================

   * build/make/
604184a  build: Introduce SubstratumService  [Sebastian]
   * hardware/qcom/media-caf/msm8996/
3d25618  media: libOmxSw encoders require prop headers :(  [Rashed Abdel-Tawab]
   * packages/apps/Galaxy/
09481f7  Add more Chinese Translations and fix some existing translation error  [Sebastian]
   * vendor/ota/
c4bbb49  OTA: Update kenzo (24/02/2018) (#98)  [Sagar Shah]

====================
     02-25-2018
====================


====================
     02-24-2018
====================

   * build/make/
cceb4a2  build: Warn on deprecated kernel header path  [Sagar Shah]
73cbfc8  tasks: kernel: Update kernel.mk from Lineage  [Sagar Shah]
   * vendor/ota/
b626247  OTA: Update mido (22/02/2018)  [Sebastian]

====================
     02-23-2018
====================

   * frameworks/base/
afc9e1a  Merge pull request #42 from ManoloRey/oreo-mr3  [GitHub]
477926a  SystemUI: fix black scrim when turning screen on from AOD  [ManoloRey]
db819e0  Fix volume rocker skip track on Ambient Display and Lift to Wake  [ManoloRey]

