====================
     04-18-2018
====================

   * packages/apps/Bluetooth/
4972f46  HF: PTS Issue TC_HF_RSV_BV_01_I Fix  [ManoloRey]
723ea4c  Fix division by zero exception when changing volume  [ManoloRey]
   * vendor/cos/
acf2957  team: Add Redmi 2 maintainer (#87)  [Sagar Shah]

====================
     04-17-2018
====================

   * hardware/qcom/power/
ed3426d  power: fix sysfs_read/sysfs_write usage  [Michael Bestas]
158576f  power: add back check for ro.vendor.extension_library  [Michael Bestas]
abe7e65  power: msm8952: Minor code cleanup  [Michael Bestas]
6204c67  power: msm8996: Remove dead code  [Michael Bestas]
8c55d3c  power: msm8974: POWER_HINT_INTERACTION improvements  [Michael Bestas]
   * vendor/cos/
bf0b21e  team: Add Pixel XL (Marlin) Maintainer (#86)  [Sagar Shah]

====================
     04-16-2018
====================

   * bionic/
4c172c9  Restore android_alarm.h kernel uapi header  [Kshitij Gupta]
   * vendor/cos/
e7160af  Update cos.devices  [Sebastian]

====================
     04-15-2018
====================

   * build/make/
6b4ff5f  backuptool: Support 8.x and not just 8.0.x  [Kshitij Gupta]
a951a73  build: Always include backup tool in builds  [Kshitij Gupta]
26929b8  build: Include backup tools scripts  [Kshitij Gupta]
790cedb  Fix Indents (#13)  [Kshitij Gupta]
   * hardware/qcom/media-caf/msm8974/
adc438b  mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports  [Bruno Martins]
2c2ca63  mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port  [Bruno Martins]
   * packages/apps/Settings/
