====================
     03-26-2018
====================

   * packages/apps/Settings/
1ee01ce  WiFi: Remove country code checking. Always allow 5gHz AP option  [Sagar Shah]
   * vendor/ota/
e964c8c  OTA: Update tissot (26/03/2018)  [Sagar Shah]

====================
     03-25-2018
====================

   * frameworks/base/
05b317b  Keyguard: Don't listen for fingerprint when prox.sensor is covered  [Sagar Shah]
5b0999c  Color fix for Notification Expandable Indicator with SystemTheme  [zeromod]
fad21cd  Add Center Clock (With Ticker Fixed) [1/2]  [zeromod]
d658488  Add Android P transition  [zeromod]
   * hardware/libhardware_legacy/
caf16d8  Wifi: Add Qpower interface to libhardware_legacy  [Sagar Shah]
8875083  [AWARE]: Add support to config NAN discovery beacon interval  [Sagar Shah]
53ff459  [AWARE]: Add support for NAN qos config, schedule update channel  [Sagar Shah]
   * manifest/
eda7a14  manifest: Track power,wlan and bt hals from lineage  [Sagar Shah]
   * packages/apps/Galaxy/
344a526  Add Center Clock [2/2]  [zeromod]
   * system/bt/
43bb445  btm_inq: fix build with BTA_HOST_INTERLEAVE_SEARCH  [Sagar Shah]
401169f  Prevent abort in case of command timeout  [Sagar Shah]
8c8e552  Bluetooth: Read BLE vendor capability to proceed on Secure conn  [Sagar Shah]

====================
     03-24-2018
====================


====================
     03-23-2018
====================

   * vendor/ota/
9a47037  OTA: Update kenzo (22/03/2018) (#115)  [Sagar Shah]

====================
     03-22-2018
