====================
     07-06-2018
====================

   * frameworks/base/
1d8ec6a  SystemUI: make recents membar use theme accent  [ManoloRey]
2e2b248  Make Recents Free Ram text translatable  [ManoloRey]
028b303  SystemUI: make recents FAB use theme accent  [ManoloRey]
49a1c35  Fix possible NPE  [ManoloRey]
a350a68  screenrecord: add support for 18:9 resolutions  [ManoloRey]
5004367  base: ROM size calculation error on 4GB ROM device  [ManoloRey]
   * packages/apps/Galaxy/
2f24b4a   Update PT-BR Translation  [ManoloRey]
4536033  galaxy: Update Russian translations (#25)  [Sagar Shah]
   * packages/apps/Settings/
696cbfa   Update PT-BR Translation  [ManoloRey]
affe879  Bluetooth: Fix to avoid BluetoothPan ServiceConnection leak  [ManoloRey]
d5be1cd  settings: Update Russian translations (#8)  [Sagar Shah]
   * vendor/ota/
bf4b821  OTA: Update tissot (06/07/2018)  [Sebastian]

====================
     07-05-2018
====================

   * frameworks/base/
44ee7e8  Telephony: Stop using rssnr, it falsly shows wrong signal bars Pixel and other devices drop this  [Sagar Shah]
   * vendor/ota/
2d314b3  OTA: Update j7velte (04/07/2018) (#156)  [Sagar Shah]
db73a25  OTA: Update santoni (04/07/2018)  [Sidharth Soni]

====================
     07-04-2018
====================

   * build/make/
37a5029  Merge pull request #14 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/av/
96c8990  Merge pull request #6 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/base/
9b32fd3  Merge pull request #59 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/native/
56d3880  Merge pull request #7 from ManoloRey/pulsar-release  [GitHub]
   * frameworks/opt/telephony/
95df501  Merge pull request #1 from ManoloRey/pulsar-release  [GitHub]
