====================
     02-22-2018
====================

   * build/make/
1aefa19  build: Introduce SubstratumService  [ManoloRey]
   * frameworks/base/
477926a  SystemUI: fix black scrim when turning screen on from AOD  [ManoloRey]
db819e0  Fix volume rocker skip track on Ambient Display and Lift to Wake  [ManoloRey]
   * packages/apps/Galaxy/
4476fe9  Add more Chinese Translations and fix some existing translation error  [ManoloRey]

====================
     02-21-2018
====================

   * vendor/ota/
90216a6  OTA: Add z2_row changelog to latest build  [Sebastian]

====================
     02-20-2018
====================

   * vendor/ota/
e793a77  OTA: Update z2_row (20/02/2018)  [Sebastian]
64c795f  OTA: Update z2_plus (20/02/2018) (#95)  [Sagar Shah]

====================
     02-19-2018
====================

   * frameworks/base/
faad288  Update Italian translation  [Sebastian]
   * packages/apps/Settings/
4128a06  Update Italian translation  [Sebastian]

====================
     02-18-2018
====================

   * packages/apps/Galaxy/
048b99a  Update BR strings  [Sebastian]
0029256  Update pt-BR strings  [Sebastian]

====================
