====================
     03-28-2018
====================


====================
     03-27-2018
====================

   * vendor/ota/
9be04a6  update for tissot  [abhinavgupta371]
4c8c874  OTA: Update tissot (26/03/2018)  [abhinavgupta371]

====================
     03-26-2018
====================


====================
     03-25-2018
====================

   * frameworks/base/
5b0999c  Color fix for Notification Expandable Indicator with SystemTheme  [zeromod]
fad21cd  Add Center Clock (With Ticker Fixed) [1/2]  [zeromod]
d658488  Add Android P transition  [zeromod]
   * hardware/qcom/bootctrl/
e6d9565  Add msm8953 to the filter  [abhinavgupta371]
   * packages/apps/Galaxy/
344a526  Add Center Clock [2/2]  [zeromod]

====================
     03-24-2018
====================

   * vendor/ota/
9a47037  OTA: Update kenzo (22/03/2018) (#115)  [Sagar Shah]

====================
     03-23-2018
====================


====================
     03-22-2018
