====================
     01-17-2018
====================


====================
     01-16-2018
====================


====================
     01-15-2018
====================

   * packages/apps/Galaxy/
09616b5  Update Crowdin configuration file  [Sagar Shah]
7787ee1  Update Crowdin configuration file  [Sagar Shah]
   * packages/apps/Settings/
126de4c  Update Crowdin configuration file  [Sagar Shah]
   * vendor/ota/
9724d59  OTA: Update gemini (14/01/2018)  [Sebastian]
12d65cb  OTA: Update kuntao (14/01/2018)  [Sagar Shah]

====================
     01-14-2018
====================

   * vendor/cos/
b1c0e2c  ADD lenovo p2 (#71)  [Sagar Shah]
ec3930a  Update cosmic app to V1.2.1  [zeromod]
   * vendor/ota/
cb5bbfa  OTA: Update kuntao (13/01/2018) (#75)  [Sagar Shah]

====================
     01-13-2018
====================


====================
     01-12-2018
====================

   * build/make/
a05c9f3  Fix Changelog Generation  [Sagar Shah]
   * frameworks/base/
