====================
     05-25-2018
====================


====================
     05-24-2018
====================


====================
     05-23-2018
====================


====================
     05-22-2018
====================

   * packages/apps/DeskClock/
1a85bcbc5  Automatic translation import  [Sagar Shah]
3267526ab  Automatic translation import  [Sagar Shah]
c3eae3a52  Revert "DeskClock: move to NotificationChannels"  [Sagar Shah]
ec914f588  Revert "DeskClock: use non-Compat Notification classes"  [Sagar Shah]
a34926a3c  Revert "DeskClock: introduce low priority alarm notification channel"  [Sagar Shah]
4a01f1f5e  Revert "DeskClock: use low priority channel for snooze notification"  [Sagar Shah]
7e44be3f1  Automatic translation import  [Sagar Shah]
5dbb2b3c9  Revert "Fix alarm not firing in memory-pressure situations"  [Sagar Shah]
56ecb8b09  DeskClock: Failed to set up Alarm  [Sagar Shah]
2fec4c8c2  Automatic translation import  [Sagar Shah]
7bdd21c87  DeskClock: use low priority channel for snooze notification  [Sagar Shah]
16fc0a772  DeskClock: introduce low priority alarm notification channel  [Sagar Shah]
2d16ca7e8  Deskclock: define app category  [Sagar Shah]
1e3877d65  DeskClock: Use accelerometer instead of orientation sensor  [Sagar Shah]
930156275  DeskClock: Add back flip and shake actions  [Sagar Shah]

====================
     05-21-2018
====================

   * device/samsung/j7velte/
5469034  Revert "on7xelte: Disable Bluetooth WBS"  [lzzy12]
cbc9f80  j7xelte:Add Native LiveDisplay Hall  [lzzy12]
fef35c3  j7xelte: build android.hardware.sensors@1.0-service  [lzzy12]
   * hardware/qcom/audio-caf/msm8952/
