====================
     05-01-2018
====================

   * build/make/
64f7a9f  releasetools: don't assert device  [abhinavgupta371]
   * system/core/
697cc18  Added missing AID which is causing setgroups to fail  [abhinavgupta371]

====================
     04-30-2018
====================

   * device/cosmic/sepolicy/
a16a39d  Revert "sepolicy: suppress denial logspam"  [Sagar Shah]
e50c9c4  sepolicy: Improve external storage rules  [Sagar Shah]
   * device/qcom/sepolicy/
3d58db1  sepolicy: Remove sf_lcd_density_prop additions  [Sagar Shah]
fb03f10  sepolicy: Include cosmic sepolicy  [Sagar Shah]
   * system/sepolicy/
c8f26d5  Hide some denials.  [Sagar Shah]
bc84c42  priv_app: suppress denials for /proc/stat  [Sagar Shah]
40d1806  Suppress denials for non-API access  [Sagar Shah]
52ca920  priv_app: move logspam suppression to core policy  [Sagar Shah]
0a37648  Suppress denials from sdcardfs (b/67454004)  [Sagar Shah]
7773971  Allow system_server to update timerslack_ns for hal_audio_default  [Sagar Shah]
b7facdf  system_server: allow writing to timerslack_ns  [Sagar Shah]

====================
     04-29-2018
====================

   * external/e2fsprogs/
c6fe271  e2fsprogs: Fix program_name undefined reference error [TEMP]  [Sagar Shah]
3570603  resize: Make a target for standalone resize2fs_static binary  [Sagar Shah]
84196db  e2fsprogs: Build libresize2fs for recovery  [Sagar Shah]
5866f65  Fix build warnings with '__bitwise' macro redefined  [Sagar Shah]
