====================
     04-04-2018
====================

   * build/make/
01014d4  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/build into oreo-mr1  [Sebastian]
   * frameworks/av/
fc97120  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/frameworks/av into oreo-mr1  [Sebastian]
   * frameworks/base/
75286d7  Make the visualizer more extensible  [Sebastian]
0e1603f  Lockscreen Visualizer: hide with AlwaysOnDisplay  [Sebastian]
17a5233  Introduce new lockscreen visualizer implementation  [Sebastian]
b9a2d51  SystemUI: use new visualizer from Eleven  [Sebastian]
4191939  Black/Dark Theme: Support theming notificatons  [Sebastian]
709e656  base: Add support for theming notifications  [Sebastian]
13da118  Merge tag 'android-8.1.0_r20' into oreo-mr1  [Sebastian]
4683a99  Update Chinese translations  [Sebastian]
   * hardware/qcom/audio-caf/msm8996/
14d7df0  Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996  [Rashed Abdel-Tawab]
   * hardware/qcom/bootctrl/
9746bbc  Add msm8953 to the filter  [abhinavgupta371]
   * hardware/qcom/display-caf/msm8996/
80f2baf  Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996  [Rashed Abdel-Tawab]
   * hardware/qcom/media-caf/msm8996/
020e52b  Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996  [Rashed Abdel-Tawab]
   * manifest/
50b1725  Merge branch 'android-8.1.0_r20' of https://android.googlesource.com/platform/manifest into oreo-mr1  [Sebastian]
   * packages/apps/Galaxy/
50c8a04  Galaxy: Add lockscreen visualizer toggle  [Sebastian]
3f00372  Update PT-BR translation (#17)  [Sagar Shah]
   * packages/apps/PackageInstaller/
3a3d706  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into oreo-mr1  [Sebastian]
   * packages/apps/Settings/
4efeff4  Update Chinese Translations  [Sebastian]
   * system/bt/
562708c  Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/system/bt into oreo-mr1  [Sebastian]

====================
     04-03-2018
====================

   * build/make/
b8bf190  Install (vendor|system/vendor)/build.prop always  [Sagar Shah]
ef36bbb  Move all system props to PRODUCT_GENERIC_PROPERTIES  [Sagar Shah]
   * manifest/
