====================
     07-29-2018
====================

   * build/make/
5dc763369  releasetools: don't assert device  [abhinavgupta371]
   * frameworks/base/
0968cb49669  frameworks: Import more DeviceKeyHandler bits from Omni  [Sagar Shah]
a8cdb7bf1d5  frameworks: Add keyguard entries in CosmicUtils  [Sagar Shah]

====================
     07-28-2018
====================


====================
     07-27-2018
====================


====================
     07-26-2018
====================

   * vendor/ota/
a42e274  OTA: Update tissot (25/07/2018)  [Sebastian]

====================
     07-25-2018
====================

   * hardware/qcom/power/
651aa0f  power-8084: rework power profiles  [Stefan Assmann]
   * vendor/ota/
78ad6a3  OTA: Fix vim derp (#167)  [Sagar Shah]
1bbd619  OTA: Update riva for Tue Jul 24 18:09:11 BST 2018 (#166)  [Sagar Shah]

====================
     07-24-2018
====================

   * hardware/ril-caf/
5380335  libril: Protect against NULL unsolicited response function  [Han Wang]

====================
