====================
     07-02-2018
====================

   * vendor/cos/
22b3755  vendor: Reduce bootanimation size (#91)  [Sagar Shah]
   * vendor/ota/
3cf3926  OTA: Update condor (02/07/2018)  [Sidharth Soni]

====================
     07-01-2018
====================

   * hardware/qcom/audio-caf/msm8996/
3248c64  Merge tag 'LA.UM.6.6.r1-08900-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8996  [Michael Bestas]
   * hardware/qcom/media-caf/msm8916/
844c3d4  Merge tag 'LA.BR.1.2.9.1-02310-8x16.0' into lineage-15.1-caf-8916  [Michael Bestas]
   * packages/apps/Galaxy/
3b319a5  galaxy: Russian translations (#23)  [Sagar Shah]
   * packages/apps/Settings/
16f1ca7  settings: Russian translations (#6)  [Sagar Shah]
   * vendor/cos/
41ec6c4  Add Redmeme 4/4x  (santoni)  [GitHub]
   * vendor/ota/
ef2569b  OTA: Update mido (30/06/2018)  [Sebastian]

====================
     06-30-2018
====================

   * device/sample/
30dcbab  Merge "Run platform_library-docs always with -source 1.8"  [Gerrit Code Review]

====================
     06-29-2018
====================

   * hardware/qcom/display-caf/msm8996/
1ca6547  gralloc1: Add support for secure display.  [Michael Bestas]
984ae72  liblight: Use char array instead of char pointer array for file name  [Michael Bestas]
   * manifest/
03b42c2  manifest: Add msm8916 hals (#26)  [Sagar Shah]

====================
     06-28-2018
