====================
     01-27-2018
====================


====================
     01-26-2018
====================

   * vendor/ota/
ad9fe5b  Welcome to 8.1  [Sidharth Soni]

====================
     01-25-2018
====================

   * vendor/ota/
b42e910  OTA: Update mido (24/01/2018) (#82)  [Sagar Shah]

====================
     01-24-2018
====================


====================
     01-23-2018
====================

   * vendor/cos/
182fce8  Add Lettuce Maintainer (#72)  [Sagar Shah]
   * vendor/ota/
83bc740  OTA: Update land (22/01/2018) (#81)  [Sagar Shah]

====================
     01-22-2018
====================

   * frameworks/av/
310eab4  libstagefright: use 64-bit usage in native_window_set_usage call  [Sagar Shah]
08bac20  audiopolicy: fix unexpected output selection for direct pcm usecase  [Sagar Shah]
4788eac  audiopolicy: fix wrong volume db value for voice call stream  [Sagar Shah]
cda0970  audioflinger: fix for playback paused during track transition  [Sagar Shah]
3190b87  audio: Update anchor time for offload playback post resume  [Sagar Shah]
3f6bdf0  audio flinger: Fix native crash during underruns for patch track  [Sagar Shah]
daefa07  audio: hold effect mutex when releasing effect engine  [Sagar Shah]
