====================
     07-10-2018
====================

   * system/bt/
d4570b15  Add support to force disable enhanced sco commands  [Sagar Shah]
1eb9862a  Revert "Add support force disable sco enhanced sync commands"  [Sagar Shah]

====================
     07-09-2018
====================


====================
     07-08-2018
====================

   * frameworks/base/
3064715e47c  SystemUI: make recents membar use theme accent  [Sagar Shah]
c7e26d1c34a  Make Recents Free Ram text translatable  [Sagar Shah]
6b8ec6cb4de  SystemUI: make recents FAB use theme accent  [Sagar Shah]
e7b1e074bf1  Fix possible NPE  [Sagar Shah]
073b6fa60f6  screenrecord: add support for 18:9 resolutions  [Sagar Shah]
a3e3af6830d  base: ROM size calculation error on 4GB ROM device  [Sagar Shah]
   * hardware/qcom/power/
2d1ce22  power-845: Fix compilation errors  [Bruno Martins]
9e76194  Fix interaction boost higher cpu freq perflock  [Bruno Martins]
b06e15f  power: Adding hints for SDM845  [Bruno Martins]
   * vendor/ota/
0b34e01  OTA: Update jalebi (07/07/2018)  [Sebastian]
4a8debf  OTA: Update mido (06/07/2018)  [Sebastian]

====================
     07-07-2018
====================

   * hardware/qcom/display-caf/msm8998/
9fa84679e  gralloc: Add missing BT601_6_625 handing  [Michael Bestas]
20bd3e874  gralloc1: Add support for secure display.  [Michael Bestas]
6c718aacd  liblight: Use char array instead of char pointer array for file name  [Michael Bestas]
   * packages/apps/Galaxy/
4536033  galaxy: Update Russian translations (#25)  [Sagar Shah]
   * packages/apps/Settings/
d5be1cda7a  settings: Update Russian translations (#8)  [Sagar Shah]
   * vendor/ota/
