====================
     03-17-2018
====================

   * packages/apps/Galaxy/
41c1c12  Update PT-BR translation  [Sebastian]
   * vendor/ota/
a4ece81  OTA: Update mido (17/03/2018) (#109)  [Sagar Shah]
841d2be  OTA: Update huashan (16/03/2018)  [Sidharth Soni]

====================
     03-16-2018
====================

   * hardware/qcom/display/
86a2c32  msm8974: hwcomposer: Fix regression in hwc_sync  [Sam Mortimer]
   * packages/apps/Galaxy/
8bc09b9  galaxy: Fix wrong status_bar_clock string  [Sagar Shah]

====================
     03-15-2018
====================

   * bionic/
1d932e4  soong: Add cosmic variable struct  [Sagar Shah]
   * build/make/
ee675f1  soong: pass the qcom hal paths to soong  [Sagar Shah]
321e6ff  soong: add new soong variable BoardUsesQTIHardware  [Sagar Shah]
bd762e8  build: Update sepolicy path  [GitHub]
2cb98f5  soong: include cosmic board flags  [Sagar Shah]
7766550  Revert "soong_config: Add TARGET_HAS_LEGACY_CAMERA_HAL1 variable"  [Sagar Shah]
bc6c752  Revert "soong_config: Add TARGET_USES_MEDIA_EXTENSIONS variable"  [Sagar Shah]
95474ed  Revert "soong_config: Add TARGET_NEEDS_PLATFORM_TEXT_RELOCATIONS"  [Sagar Shah]
e228e45  Revert "core: add support for new soong configs"  [Sagar Shah]
   * build/soong/
086e6c6  soong: Include Qualcomm product variables  [Sagar Shah]
124fb59  soong: handle qcom audio/display/media paths  [Sagar Shah]
83dbd23  soong: add new linker property qti_whole_static_libs  [Sagar Shah]
65193d5  IMS: Add Ims Radio Service HAL files to build  [Sagar Shah]
a386878  soong: Rename our android package to android_cosmic  [Sagar Shah]
17627df  cleanbuild: add *.zip.md5sum to installclean_files  [Sagar Shah]
941446b  soong: Add function to return camera parameters library name  [Sagar Shah]
91acf18  soong: explicitly specify name of Cosmic variables struct  [Sagar Shah]
e86090c  soong: add support for nested structs in variableProperties  [Sagar Shah]
e13b3ed  soong: use absolute path for OUT_DIR  [Sagar Shah]
