====================
     03-22-2018
====================

   * device/xiaomi/msm8956-common/
4560967  msm8956-common: Mark rmt_storage as shutdown critical rmt_storage should not be automatically killed by Android during shutdown since it is needed to actually process the peripheral shutdown  [rocknegi]
8396d7c  msm8956-common: Update graphics to oreo stack  [rocknegi]
deb861e  msm8956-common: Remove init.qcom.bt.sh  [rocknegi]
4d14901  msm8956-common: Update to WiFi 1.1  [rocknegi]
400bee0  msm8956-common: Build a dummy android.hidl.base@1.0 for Oreo-MR0 blobs  [rocknegi]
6ed39de  msm8956-common: switch to perf stack from Xperia X (Suzu)  [rocknegi]
8f9ca3c  msm8956-common: Don't use legacy power stats  [rocknegi]
a5f87f5  msm8956-common: Use QTI HIDL power HAL  [rocknegi]
11b0cf5  remove local power hal  [rocknegi]
2c1042d  msm8956-common: doze: Set different timings for wave and pocket detection  [rocknegi]
295f0e2  msm8956-common: doze: Cleanup  [rocknegi]
0181c1a  op3: Doze: Perform operations as current user  [rocknegi]
f5fab3e  msm8956-common: XiaomiDoze: Protect com.android.systemui.doze.pulse  [rocknegi]
cd6fe56  msm8956-common: use kernel-based exfat  [rocknegi]
a0ec333  msm8956-common: build libaudioalsa as prebuilt for audio hal  [rocknegi]
3e2163e  camera: fix build for 8.1  [rocknegi]
9bb1cb8  msm8956-common: Update prefixes for audio system properties  [rocknegi]
a138b42  msm8956: drop barrier and discard flags  [rocknegi]
   * vendor/ota/
63fc0a5  OTA: Update tissot (21/03/2018) (#113)  [Sebastian]

====================
     03-21-2018
====================

   * vendor/xiaomi/
12c262b  msm8956-common: Include missed perf-profile0.conf 1/2  [Adarsh-MR]

====================
     03-20-2018
====================

   * bionic/
e8739be  linker: Move shims to TARGET_LD_SHIM_LIBS  [Sebastian]
   * build/make/
5757d9a  releasetools: Use the first entry of a mount point when reading fstab  [Sebastian]
13f6ac5  build: Add vendor.prop capability  [Sebastian]
29d7dda  Revert "Stop overwriting prebuilt vendor prop"  [Sebastian]
958bd57  build: Add new variable to hold generic build properties  [Sebastian]
2bc170f  build: Make vendorimage depend on installed kernel  [Sebastian]
