====================
     02-24-2018
====================

   * build/make/
cceb4a2  build: Warn on deprecated kernel header path  [Sagar Shah]
73cbfc8  tasks: kernel: Update kernel.mk from Lineage  [Sagar Shah]
   * vendor/ota/
b626247  OTA: Update mido (22/02/2018)  [Sebastian]

====================
     02-23-2018
====================

   * frameworks/base/
afc9e1a  Merge pull request #42 from ManoloRey/oreo-mr3  [GitHub]

====================
     02-22-2018
====================

   * frameworks/base/
477926a  SystemUI: fix black scrim when turning screen on from AOD  [ManoloRey]
db819e0  Fix volume rocker skip track on Ambient Display and Lift to Wake  [ManoloRey]
   * vendor/xiaomi/
4e2bf3d  msm8956-common: build libaudioalsa as prebuilt for audio hal  [Aashish15]

====================
     02-21-2018
====================

   * vendor/ota/
90216a6  OTA: Add z2_row changelog to latest build  [Sebastian]
e793a77  OTA: Update z2_row (20/02/2018)  [Sebastian]

====================
     02-20-2018
====================

   * vendor/ota/
64c795f  OTA: Update z2_plus (20/02/2018) (#95)  [Sagar Shah]

====================
     02-19-2018
====================
