====================
     07-14-2018
====================

   * build/make/
f6fa4b8  releasetools: don't assert device  [abhinavgupta371]

====================
     07-13-2018
====================

   * packages/apps/Settings/
0bfc486   Update PT-BR Translation  [Sagar Shah]
7ebf894  Bluetooth: Fix to avoid BluetoothPan ServiceConnection leak  [Sagar Shah]
   * vendor/ota/
cf40fe4  OTA: Update huashan (10/07/2018) (#161)  [Sagar Shah]

====================
     07-12-2018
====================


====================
     07-11-2018
====================

   * manifest/
77013b9  manifest: Update README header Image  [GitHub]
   * vendor/cos/
4921360  vendor: New Thread Template  [GitHub]

====================
     07-10-2018
====================

   * system/bt/
d4570b1  Add support to force disable enhanced sco commands  [Sagar Shah]
1eb9862  Revert "Add support force disable sco enhanced sync commands"  [Sagar Shah]
   * vendor/ota/
c41020e  OTA: Update land (10/07/2018) (#162)  [Sagar Shah]

====================
     07-09-2018
====================

