====================
     07-25-2018
====================

   * vendor/ota/
78ad6a3  OTA: Fix vim derp (#167)  [Sagar Shah]
1bbd619  OTA: Update riva for Tue Jul 24 18:09:11 BST 2018 (#166)  [Sagar Shah]

====================
     07-24-2018
====================

   * hardware/ril-caf/
5380335  libril: Protect against NULL unsolicited response function  [Han Wang]

====================
     07-23-2018
====================


====================
     07-22-2018
====================

   * packages/apps/Contacts/
75d3324f8  Hide help and feedback in AOSP contacts  [Sagar Shah]
902736c12  Place EmergencyInfo shortcut on drawer  [Sagar Shah]
e861e0164  Place MyInfo shortcut on drawer  [Sagar Shah]
84eda71ed  Contacts: Ignore device null account.  [Sagar Shah]
d1bb2dba9  Contacts: Enable support for device contact.  [Sagar Shah]
f72bb9474  Contacts: fix handling non-google accounts in customize view  [Sagar Shah]
   * packages/apps/Dialer/
3f5c1d18d  Re-add call recording.  [Sagar Shah]
19a417dfa  Re-add call statistics.  [Sagar Shah]
3fc01a7aa  Allow per-call account selection.  [Sagar Shah]
95a1ba895  Improve contatcts layout  [Sagar Shah]
f7a58eec2  Allow using private framework API.  [Sagar Shah]
162ce5e40  incoming call screen & incall screen: contact name on 2 lines  [Sagar Shah]

====================
     07-21-2018
====================

   * build/make/
68a96eba9  Move away from USE_HOST flag and introduce $BINARY_EXEC  [Sagar Shah]
