====================
     03-29-2018
====================

   * device/xiaomi/kenzo/
ce2a8c4  kenzo: copy audio configs to vendor  [rocknegi]
   * device/xiaomi/msm8956-common/
54317aa  msm8956-common: import ldac blobs from Suzu  [rocknegi]
e4db67d  msm8956-common: Switch to aptX blobs from marlin 2/2  [rocknegi]
31a0162  Revert "msm8956-common: switch to perf stack from Xperia X (Suzu)"  [rocknegi]
   * hardware/qcom/wlan-caf/
1321254  Merge tag 'LA.UM.6.4.r1-07600-8x98.0' into lineage-15.1-caf  [Bruno Martins]
   * vendor/cos/
31138c1  Add Wt88047 (#82)  [Sidharth Soni]
   * vendor/ota/
c2f213c  OTA: Update tissot (28/03/2018)  [Sagar Shah]

====================
     03-28-2018
====================

   * device/qcom/common/
8dbb469  Remove dtbtool  [Michael Bestas]
   * kernel/xiaomi/msm8956/
594250a  ANDROID: sdcardfs: Use lower getattr times/size  [Nick]
ced021d  ANDROID: sdcardfs: Move default_normal to superblock  [Nick]
19383ef  ANDROID: xattr: Pass EOPNOTSUPP to permission2  [Nick]
fbcf7d7  ANDROID: sdcardfs: Fix missing break on default_normal  [Nick]
ee1f486  ANDROID: sdcardfs: Add default_normal option  [Nick]
6c65807  ANDROID: sdcardfs: notify lower file of opens  [Nick]
   * packages/apps/Galaxy/
76547a1  galaxy: New Chinese Translations (#15)  [Sagar Shah]
   * vendor/ota/
441b543  OTA: Update sanders (26/03/2018) (#118)  [Sagar Shah]

====================
     03-27-2018
====================

   * packages/apps/Settings/
1ee01ce  WiFi: Remove country code checking. Always allow 5gHz AP option  [Sagar Shah]
   * vendor/ota/
ce84b22  OTA: Update z2_plus (26/03/2018) (#117)  [Sagar Shah]
