====================
     08-05-2018
====================

   * packages/apps/Settings/
bdc791bb9e  ProximityOnWakePreferenceController: implement PreferenceControllerMixin  [Mourya Baruah]
8bc81834c1  Settings: Add toggle for proximity wake  [Mourya Baruah]
   * prebuilts/clang/host/linux-x86/
3d99d21  Update prebuilt Clang to r328903.  [Mourya Baruah]

====================
     08-04-2018
====================


====================
     08-03-2018
====================


====================
     08-02-2018
====================


====================
     08-01-2018
====================


====================
     07-31-2018
====================

   * vendor/ota/
faae106  Merge pull request #172 from anupritaisno1/pulsar-release  [GitHub]
ce19894  oneplus2: fix maintainer name  [anupritaisno1]
1e81e06  Merge pull request #171 from anupritaisno1/pulsar-release  [GitHub]
2f51b03  oneplus2: ship OTA for Mon Jul 30 11:05:54 BST 2018  [anupritaisno1]

====================
     07-30-2018
====================

   * hardware/qcom/audio-caf/msm8998/
