====================
     01-21-2018
====================

   * device/xiaomi/msm8956-common/
c9ce912  fix camera build error  [rocknegi]
77368cc  Revert "msm8956-common: re-enable multicolor notification led"  [rocknegi]
9fb4a37  Overlay: Enable Night Light  [rocknegi]

====================
     01-20-2018
====================


====================
     01-19-2018
====================

   * packages/apps/Recorder/
caefe42  Recorder: Use custom transition aar lib  [Sebastian]
   * vendor/cos/
c092198  Update app to V2.1  [zeromod]
e78ad55  Add team.json  [GitHub]
   * vendor/ota/
122f974  OTA: Update gemini (18/01/2018)  [Sebastian]

====================
     01-18-2018
====================

   * device/qcom/sepolicy/
902d22e  sepolicy: Add policy for lm prekill feature  [Sagar Shah]
b25e93f  Add rule for lib_name access from perfhal  [Sagar Shah]
c7fcc82  sepolicy: allow system server to change hw buttons prop  [Sagar Shah]
   * hardware/qcom/display-caf/msm8998/
2f5f309  qdutils: Remove qdutils source files from libqdMetaData  [martinusbe]

====================
     01-17-2018
====================

   * frameworks/base/
498249a  fingerprint: notify client when cancelling succeeded  [Sagar Shah]
1196905  Optimize IncallUI delay for voice calls  [Sagar Shah]
a1d7436  CellularTile: stop annoying me, Google  [Sagar Shah]
